<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<Authors>Peter Morris</Authors>
		<Company />
		<Copyright>Peter Morris</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/mrpmorris/AutoInject</PackageProjectUrl>
		<PackageIconUrl />

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
	</ItemGroup>
</Project>