<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.0" />
		<PackageReference Include="FodyHelpers" Version="6.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morris.AutoRegister.Fody\Morris.AutoRegister.Fody.csproj" />
		<ProjectReference Include="..\Morris.AutoRegister.SourceGenerators\Morris.AutoRegister.SourceGenerators.csproj" />
		<ProjectReference Include="..\Morris.AutoRegister.TestsShared\Morris.AutoRegister.TestsShared.csproj" />
		<ProjectReference Include="..\Morris.AutoRegister\Morris.AutoRegister.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
