# AutoRegister

./: README.md
.github/workflows/: release.yml
Docs/: benefits-of-registration-by-convention.md  examples.md  getting-started.md  how-autoregister-works.md  how-it-works.md  releases.md  source-control.md
Source/: Morris.AutoInject.sln  Morris.AutoRegister.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.AutoInject/: AutoInjectAttribute.cs  AutoInjectFilterAttribute.cs  Find.cs  Morris.AutoInject.csproj  Morris.AutoInject.sln  RegisterAs.cs  WithLifetime.cs
Source/Lib/Morris.AutoInject.Fody/: AutoInjectAttributeData.cs  AutoInjectFilterAttributeData.cs  ModuleWeaver.cs  Morris.AutoInject.Fody.csproj
Source/Lib/Morris.AutoInject.Fody/Extensions/: CustomAttributeGetValuesExtension.cs  IEnumerableAppendExtension.cs  StringBuilderAppendLinuxLineExtension.cs  TypeDefinitionDescendsFromExtension.cs  TypeDefinitionGetAllInterfacesExtension.cs  TypeDefinitionGetBaseClosedGenericTypeExtension.cs  TypeDefinitionGetGenericTypeExtension.cs  TypeDefinitionGetInterfacesExtension.cs  TypeDefinitionIsAssignableToExtension.cs  TypeDefinitionToHumanReadableNameExtension.cs  TypeReferenceGetGenericTypeExtension.cs  TypeReferenceIsSameAsExtension.cs
Source/Lib/Morris.AutoInject.Fody/Helpers/: AutoInjectAttributeDataFactory.cs  AutoInjectFilterAttributeDataFactory.cs
Source/Lib/Morris.AutoInject.SourceGenerators/: DisposableAction.cs  Morris.AutoInject.SourceGenerators.csproj  RegisterSourceGenerator.cs
Source/Lib/Morris.AutoInject.SourceGenerators/Extensions/: IndentedTextWriterAddBlankLineExtension.cs  IndentedTextWriterCodeBlockExtension.cs  IndentedTextWriterIdentedBlockExtension.cs
Source/Lib/Morris.AutoInject.SourceGeneratorsTests/: Morris.AutoInject.SourceGeneratorsTests.csproj  SourceGeneratorExecutor.cs
Source/Lib/Morris.AutoInject.SourceGeneratorsTests/RegisterSourceGeneratorTests/: RegisterTests.cs
Source/Lib/Morris.AutoInject.TestsShared/: StringBuilderAppendLinuxLineExtension.cs  StringStandardizeLinesExtension.cs
Source/Lib/Morris.AutoInject/Morris.AutoInject/: AutoInjectAttribute.cs  AutoInjectFilterAttribute.cs  Morris.AutoInject.csproj  RegisterAs.cs  WithLifetime.cs
Source/Lib/Morris.AutoInjectTests/: FodyWeavers.xml  Morris.AutoInjectTests.csproj
Source/Lib/Morris.AutoInjectTests/Extensions/: FodyTestResultExtensions.cs  TypeToHumandReadableNameExtension.cs
Source/Lib/Morris.AutoInjectTests/Helpers/: RegistrationHelper.cs
Source/Lib/Morris.AutoInjectTests/ModuleWeaverTests/: AutoInjectFilterAttributeTests.cs  AutoInjectFilterTests.cs  ExecuteTests.cs  FilterTests.cs  ModuleTests.cs  RegisterAsTests.cs  RemoveAutoInjectDependencyTests.cs  Test1.cs  TestBase.cs  WeaverExecutor.cs  WithLifetimeTests.cs
Source/Lib/Morris.AutoInjectTests/ModuleWeaverTests/AutoInjectAttributeTests/: ModuleTests.cs  RegisterAsTests.cs  WithLifetimeTests.cs
Source/Lib/Morris.AutoInjectTests/ModuleWeaverTests/AutoInjectAttributeTests/FindTests/: AnyTypeOfTests.cs  DescendantsOfTests.cs  ExactlyTests.cs
Source/Lib/Morris.AutoInjectTests/ModuleWeaverTests/FindTests/: AnyTypeOfTests.cs  DescendantsOfTests.cs  ExactlyTests.cs
Source/Lib/Morris.AutoInjectTests/RegistrationData/: AutoInjectAttributeRegistration.cs  ModuleRegistration.cs  ServiceRegistration.cs
Source/Lib/Morris.AutoRegister/: AutoRegisterAttribute.cs  AutoRegisterFilterAttribute.cs  Morris.AutoRegister.csproj  RegisterAs.cs  WithLifetime.cs
Source/Lib/Morris.AutoRegister.Fody/: AutoRegisterAttributeData.cs  AutoRegisterFilterAttributeData.cs  ModuleWeaver.cs  Morris.AutoRegister.Fody.csproj
Source/Lib/Morris.AutoRegister.Fody/Extensions/: CustomAttributeGetValuesExtension.cs  IEnumerableAppendExtension.cs  ModuleDefinitionGetAllTypesExtension.cs  TypeDefinitionDescendsFromExtension.cs  TypeDefinitionGetAllInterfacesExtension.cs  TypeDefinitionIsAssignableToExtension.cs  TypeDefinitionToHumanReadableNameExtension.cs  TypeReferenceDescendsFromExtension.cs  TypeReferenceGetBaseClosedGenericTypeExtension.cs  TypeReferenceGetGenericTypeExtension.cs  TypeReferenceIsAssignableToExtension.cs
Source/Lib/Morris.AutoRegister.Fody/Helpers/: AutoRegisterAttributeDataFactory.cs  AutoRegisterFilterAttributeDataFactory.cs
Source/Lib/Morris.AutoRegister.SourceGenerators/: Morris.AutoRegister.SourceGenerators.csproj  RegisterSourceGenerator.cs
Source/Lib/Morris.AutoRegister.SourceGenerators/Extensions/: IndentedTextWriterAddBlankLineExtension.cs  IndentedTextWriterCodeBlockExtension.cs  IndentedTextWriterIdentedBlockExtension.cs
Source/Lib/Morris.AutoRegister.SourceGeneratorsTests/: Morris.AutoRegister.SourceGeneratorsTests.csproj  SourceGeneratorExecutor.cs
Source/Lib/Morris.AutoRegister.SourceGeneratorsTests/RegisterSourceGeneratorTests/: RegisterTests.cs
Source/Lib/Morris.AutoRegisterTests/: FodyWeavers.xml  Morris.AutoRegisterTests.csproj  SillyTest.cs
Source/Lib/Morris.AutoRegisterTests/Extensions/: FodyTestResultExtensions.cs  TypeToHumandReadableNameExtension.cs
Source/Lib/Morris.AutoRegisterTests/Helpers/: RegistrationHelper.cs
Source/Lib/Morris.AutoRegisterTests/ModuleWeaverTests/: AutoRegisterFilterAttributeTests.cs  ModuleTests.cs  RemoveAutoRegisterDependencyTests.cs  WeaverExecutor.cs
Source/Lib/Morris.AutoRegisterTests/ModuleWeaverTests/AutoRegisterAttributeTests/: RegisterAsTests.cs  WithLifetimeTests.cs
Source/Lib/Morris.AutoRegisterTests/ModuleWeaverTests/AutoRegisterAttributeTests/FindTests/: AnyTypeOfTests.cs  DescendantsOfTests.cs  ExactlyTests.cs  NestedClassesTests.cs  ServiceImplementationTypeFilterTests.cs  ServiceTypeFilterTests.cs
Source/Lib/Morris.AutoRegisterTests/RegistrationData/: ModuleRegistration.cs
