<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Morris.AutoInject\AutoInjectAttribute.cs" Link="AutoInjectAttribute.cs" />
	  <Compile Include="..\Morris.AutoInject\AutoInjectFilterAttribute.cs" Link="AutoInjectFilterAttribute.cs" />
	  <Compile Include="..\Morris.AutoInject\Find.cs" Link="Find.cs" />
	  <Compile Include="..\Morris.AutoInject\RegisterAs.cs" Link="RegisterAs.cs" />
	  <Compile Include="..\Morris.AutoInject\WithLifetime.cs" Link="WithLifetime.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
	</ItemGroup>

</Project>
