<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>$(MSBuildProjectName).Fody</PackageId>
		<Title>AutoRegister</Title>
		<Description>A reflection-free + convention-driven registration library for dependency injection.</Description>
		<PackageIcon>logo-small.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mrpmorris/AutoRegister</RepositoryUrl>
		<PackageTags>Dependency injection</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);PublicContracts</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);PublicContracts</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morris.AutoRegister.SourceGenerators\Morris.AutoRegister.SourceGenerators.csproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
		<None Include="..\..\..\Images\logo-small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Morris.AutoRegister.SourceGenerators\bin\$(Configuration)\netstandard2.0\Morris.AutoRegister.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FodyPackaging" Version="6.9.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
