<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Title>AutoInject</Title>
		<Description>A reflection-free + convention-driven registration library for dependency injection.</Description>
		<PackageIcon>logo-small.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mrpmorris/AutoInject</RepositoryUrl>
		<PackageTags>Dependency injection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morris.AutoInject.SourceGenerators\Morris.AutoInject.SourceGenerators.csproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
		<None Include="..\..\..\Images\logo-small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Morris.AutoInject.SourceGenerators\bin\$(Configuration)\netstandard2.0\Morris.AutoInject.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.1" PrivateAssets="None"/>
		<PackageReference Include="FodyPackaging" Version="6.9.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
