<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>$(MSBuildProjectName).Fody</PackageId>
		<Title>AutoRegister</Title>
		<Description>A reflection-free + convention-driven registration library for dependency injection.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyPackaging" Version="6.9.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
